font-family = "Maple Mono NF CN"
font-size = 14
terminal-padding = 0
background-opacity = 1.0
background-image = "null"
background-image-fit = "cover"
background-overlay-color = "#000000"
background-overlay-opacity = 0.0
theme-foreground = "#ffffff"
theme-background = "#000000"
theme-cursor = "null"
theme-palette = [
  "#000000", "#cd0000", "#00cd00", "#cdcd00",
  "#0000ee", "#cd00cd", "#00cdcd", "#e5e5e5",
  "#7f7f7f", "#ff0000", "#00ff00", "#ffff00",
  "#5c5cff", "#ff00ff", "#00ffff", "#ffffff",
]
cursor-shape = "block"
cursor-blink = true
cursor-blink-rate = "normal"
cursor-style-source = "program"
session-tab-position = "top"
session-tab-label = "index"
session-tab-show-single = false
session-tab-show-multiple = false
osc52-clipboard = "allow"
window-last-active-close = "close-window"
